{
  "name": "webp-exercise7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likr-sandbox/webp-exercise7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/likr-sandbox/webp-exercise7/issues"
  },
  "homepage": "https://github.com/likr-sandbox/webp-exercise7#readme",
  "devDependencies": {
    "http-server": "^0.12.3",
    "prettier": "^2.1.2"
  }
}
